MiniPuzzle/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniPuzzle"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="MiniPuzzle.MainWindow"
        mc:Ignorable="d"
        MinHeight="600"
        MinWidth="425"
        Title="Puzzle" Height="900" Width="700" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="lblStyleBase" TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="Segoe UI Light"/>
            <Setter Property="Foreground" Value="#FF595959"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="lblStyleEtat" BasedOn="{StaticResource lblStyleBase}" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="#FF999999"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>

        <Style x:Key="lblStyleGame" BasedOn="{StaticResource lblStyleBase}" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="3,3,3,3"/>
            <Setter Property="Background" Value="#FF2EA1FF"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <EventSetter Event="UIElement.MouseDown" Handler="lbl_MouseDown"/>
        </Style>

        <Style x:Key="lblStyleEmpty" BasedOn="{StaticResource lblStyleBase}" TargetType="{x:Type Label}">
            <Setter Property="Cursor" Value="Arrow"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="Panel.ZIndex" Value="-1"/>
        </Style>

        <Style x:Key="lblStyleEnd" BasedOn="{StaticResource lblStyleBase}" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="FontSize" Value="25"/>
        </Style>

        <Style x:Key="lblStyleEndDesc" BasedOn="{StaticResource lblStyleEnd}" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Margin" Value="0,90,0,0"/>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="Segoe UI Light"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="#FF4F4F4F"/>
            <Setter Property="Background" Value="#26727272"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="19"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" CornerRadius="7">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFEEEEEE"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid x:Name="grdMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="155*"/>
            <ColumnDefinition Width="130*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="grdGame" Margin="10,235,10,9.8" Grid.ColumnSpan="3" Background="WhiteSmoke">
            <i:Interaction.Behaviors>
                <ei:FluidMoveBehavior AppliesTo="Children" Duration="0:0:0.2">
                    <ei:FluidMoveBehavior.EaseY>
                        <ExponentialEase EasingMode="EaseInOut"/>
                    </ei:FluidMoveBehavior.EaseY>
                    <ei:FluidMoveBehavior.EaseX>
                        <ExponentialEase EasingMode="EaseInOut"/>
                    </ei:FluidMoveBehavior.EaseX>
                </ei:FluidMoveBehavior>
            </i:Interaction.Behaviors>
        </Grid>

        <Button x:Name="btn3" Content="3x3" Margin="16,164,16.2,0" VerticalAlignment="Top" Click="btnMode_Click" Uid="3"/>
        <Button x:Name="btn4" Content="4x4" Margin="28.8,164,29,0" VerticalAlignment="Top" Click="btnMode_Click" Uid="4" Grid.Column="1"/>
        <Button x:Name="btn5" Content="5x5" Margin="16,164,16,0" VerticalAlignment="Top" Click="btnMode_Click" Uid="5" Grid.Column="2"/>

        <Label x:Name="lblTitre" Content="Puzzle" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" Grid.Column="1" FontSize="24" Style="{DynamicResource lblStyleBase}" Height="46" Width="83"/>
        <Label x:Name="lblHour" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="2" Style="{DynamicResource lblStyleEtat}"/>
        <Label x:Name="lblGame" VerticalAlignment="Top" Grid.Column="0" Style="{DynamicResource lblStyleEtat}" Cursor="Hand" Grid.ColumnSpan="2" HorizontalAlignment="Left" MouseDown="lblGame_MouseDown"/>
        <Label x:Name="lblClicks" VerticalAlignment="Top" Grid.Column="0" Style="{DynamicResource lblStyleEtat}" HorizontalAlignment="Left" Margin="0,30,0,0"/>
        <Label x:Name="lblTime" VerticalAlignment="Top" Grid.Column="2" Style="{DynamicResource lblStyleEtat}" HorizontalAlignment="Right" Margin="0,30,0,0"/>
        <Label x:Name="lbl123" Content="123" Margin="7.8,107,105,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="44" Grid.Column="1" Style="{DynamicResource lblStyleEtat}" Background="{x:Null}"/>
        <Label x:Name="lblABC" Content="ABC" HorizontalAlignment="Center" Margin="105.8,107,0,0" VerticalAlignment="Top" Grid.Column="1" Width="51" Style="{DynamicResource lblStyleEtat}" Background="{x:Null}"/>
        <local:Switcher x:Name="cbxABC123" Padding="3" Height="35" Margin="0,107,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="65" CornerRadius="18" Grid.Column="1" MouseDown="cbxABC123_MouseDown"/>
    </Grid>

</Window>
